{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@siteimprove/alfa-toolchain/changelog",
    {
      "repo": "Siteimprove/alfa",
      "global": "@siteimprove/alfa-toolchain/global-changelog"
    }
  ],
  "commit": false,
  "fixed": [["@siteimprove/alfa-*"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "ignore": []
}
