{
  "private": true,
  "name": "end-to-end-testing-puppeteer",
  "version": "0.5.0",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "@siteimprove/alfa-chai": "^0.5.0",
    "@siteimprove/alfa-puppeteer": "^0.5.0",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/puppeteer": "^2.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "puppeteer": "^2.1.1"
  }
}
