{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "0.5.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  }
}
