{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "incremental": true,
    "lib": ["es2022"],
    "module": "Node16",
    "sourceMap": true,
    "strict": true,
    "types": [],
  },
  "files": [],
  "references": [{ "path": "packages" }, { "path": "scratches" }]
}
