{
  "private": true,
  "name": "component-testing-react",
  "version": "0.0.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setup.js"
    ],
    "transformIgnorePatterns": [
      "^.+\\.js$"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "dependencies": {
    "@siteimprove/alfa-enzyme": "^0.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "jest": "^24.8.0"
  }
}
