{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "types": ["jest"],
    "jsxFactory": "React.createElement"
  },
  "files": ["components/button.spec.tsx", "components/button.tsx", "setup.ts"],
  "references": [{ "path": "../../../../packages" }]
}
