{
  "private": true,
  "name": "unit-testing-vue",
  "version": "0.4.1",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setup.js"
    ],
    "transformIgnorePatterns": [
      "^.+\\.js$"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@siteimprove/alfa-jest": "^0.4.1",
    "@siteimprove/alfa-vue": "^0.4.1",
    "@types/jest": "^25.2.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "jest": "^24.8.0"
  }
}
