{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../packages/alfa-*/config"],
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "plugin": ["typedoc-plugin-markdown"],
  "outputs": [
    { "name": "html", "path": "../docs/typedoc/html" },
    { "name": "markdown", "path": "../docs/typedoc/markdow" }
  ],
  "packageOptions": {
    "includeVersion": true,
    "entryPoints": ["src/index.ts"]
  }
}
