{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsxFactory": "React.createElement"
  },
  "files": ["components/button.spec.tsx", "components/button.tsx", "setup.ts"],
  "references": [{ "path": "../../../../packages" }]
}
