{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "files": [
    "format.js",
    "helpers/cache.js",
    "helpers/child-process.js",
    "helpers/crypto.js",
    "helpers/file-system.js",
    "helpers/git.js",
    "helpers/graph.js",
    "helpers/http.js",
    "helpers/language-host.js",
    "helpers/manifest.js",
    "helpers/meta.js",
    "helpers/notify.js",
    "helpers/path.js",
    "helpers/predicates.js",
    "helpers/project.js",
    "helpers/time.js",
    "helpers/workspace.js",
    "precommit.js",
    "prepare.js",
    "prepublish.js",
    "start.js",
    "tasks/build.js",
    "tasks/clean.js",
    "tasks/diagnose.js",
    "tasks/format.js",
    "tasks/test.js",
    "test.js"
  ]
}
